---------제약조건

☆NOT NULL 
- 생성할 때 넣으면 NULL 허용안함, 중복가능

CREATE TABLE SAMPLE(
    ID NUMBER(4),
    NAME VARCHAR2(20) NOT NULL,
    PW VARCHAR2(10) NOT NULL
    );

☆PRIMARY KEY
- 유일키, 중복 안됨, NULL허용안됨

CREATE TABLE TABLE_PK(
    LOGIN_ID VARCHAR2(20) PRIMARY KEY,-- 유일키, 중복 안됨, NULL허용안됨
    LOGIN_PWD VARCHAR2(20) NOT NULL, -- 중복가능, NULL허용안됨
    TEL VARCHAR2(20)

CREATE TABLE DEPT_FK(
    DEPTNO NUMBER(2) CONSTRAINT 유일키 명 PRIMARY KEY,
    );  -- CONSRAINT 해서 유일키 명 지정할 수 있음.

-----------------------------------------------------------------------------------
☆외래키 - 유일키를 가지고 있는 데이터만 참조할 수 있음
ex)
EMP_FK가 EMP_FK의 DEPTNO를 참조하고있음. ↓

CREATE TABLE EMP_FK(
    EMPNO NUMBER(4) CONSTRAINT EMPFK_EMPNO_PK PRIMARY KEY, -- 유일키
    ENAME VARCHAR2(20) NOT NULL,
    DEPNO NUMBER(2) CONSTRAINT EMPFK_DEPNO_FK REFERENCES DEPT_FK(DEPTNO) -- 외래키 ON DELETE CASCADE (
    ); -- 참조무결성
    
INSERT INTO EMP_FK(EMPNO, ENAME, DEPNO)
VALUES (123,'홍길동',12); -- DPNO는 DEPT_FK의 DEPNO를 참조하고 있으므로 불가

INSERT INTO DEPT_FK(DEPTNO, DNAME, LOC)
VALUES (12, '홍길동', '수원');

CREATE TABLE EMP_FK(
    DEPTNO NUMBER(2) CONSTRAINT DEPTFK_DEPTNO_PK PRIMARY KEY, -- 유일키
    DNAME VARCHAR2(14),
    LOC VARCHAR2(13)
    );

-- EMP_FK가 참조하고있는 데이터의 EMP_FK의 데이터 삭제 불가능 ↓
-- ON DELETE CASCADE 를 뒤에 붙이면 참조하고있는 해당데이터들 다 DELETE됨
대신,  참조되고있는 테이블에서 삭제해야됨.
-------------------------------------------------------------------------------------









